# Frontend Environment Variables
# Development
VITE_BASE_URL=http://localhost:8080
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
VITE_CURRENCY=$
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51RqzwGJ5pv8m3TaDzR4L0bn3pXnpvcx2YPAtyFnobNmTZIH4Qug9uiuHL4il4NARZD0ARk8yDmuZlWY9JUPH1G8W00DyTGl6HN'

# Production (Update these with your actual deployment URLs)
# VITE_BASE_URL=https://your-backend-domain.vercel.app
# VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
# VITE_CURRENCY=$
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here 